{
  "name": "Better View Listing",
  "description": "Compact view, auto refresh",
  "version": "0.2.19",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "32": "/images/icon32.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://jp.mercari.com/search*"],
      "js": ["content/mercari.js"],
      "css" : ["content/mercari.css"]
    },
    {
      "matches": ["https://www.fromjapan.co.jp/tw/rakuma/search*",
        "https://www.fromjapan.co.jp/japan/tw/mercari/search*",
        "https://www.fromjapan.co.jp/tw/rakuma/category*",
        "https://www.fromjapan.co.jp/japan/tw/rakuma/search*"],
      "js": ["content/fromjapan.js"],
      "css" : ["content/fromjapan.css"]
    }
  ]
}